# multi-release-jar-demo

multi-release-jar/: pom.xml
multi-release-jar-9/: pom.xml
multi-release-jar-9/src/main/java/com/example/: ReflectionUtilsFor9.java
multi-release-jar-main/: build.gradle.kts  pom.xml  settings.gradle.kts
multi-release-jar-main/src/main/java/com/example/: Main.java
multi-release-jar-plugin/: build.gradle.kts  settings.gradle.kts
multi-release-jar-plugin/src/main/java/com/example/multireleasejardemo/: ShowVersionAction.java
multi-release-jar/src/main/java/com/example/: DefaultVersion.java  ReflectionUtilsFor8.java
multi-release-jar/src/main/java11/com/example/: DefaultVersion.java
multi-release-jar/src/main/java17/com/example/: DefaultVersion.java
multi-release-jar/src/main/java9/com/example/: DefaultVersion.java
